<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            tools:text="Lorem Ipsum"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/img_doc_small" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_download_small"
            android:layout_gravity="end|center_vertical"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_gravity="bottom"/>

</FrameLayout>